.contacts {
@__title {
font-family: PT Sans, sans-serif;
font-size: 21 px;
line-height: 26 px;
text-transform: uppercase;
font-weight: bold;
display: flex;
align-items: center;
justify-content: center;
color: #000000;
flex-basis: 166 px;
margin-top: 35 px;
margin-left: auto;
margin-right: auto;
text-decoration: none;
}
}
