.copyright {
display: flex;
flex-basis: 125 px;
justify-content: space-between;
margin-bottom: 26 px;
margin-left: auto;
margin-right: auto;
@__text {
font-family: PT Sans, sans-serif;
font-size: 14 px;
line-height: 26 px;
text-transform: uppercase;
font-weight: bold;
color: #000000;
}
@__link {
text-decoration: none;
}
}
