.intro-index {
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;



  @media (max-width: 767px) {
    background-color: @white;

    &__title {
      font-size: 18px;
      line-height: 26px;
    }
  }

  @media (min-width: @tablet-width) {
    &__title {
      font-size: 21px;
      line-height: 26px;
    }
  }

  &__title {
    margin-top: 32px;

  }

  &__text {
    font-size: 14px;
    line-height: 26px;
    color: @gray--dark;
    margin-top: 30px;
    // margin-bottom: 30px;
    text-align: center;
  }
}
