.intro {
background-color: white;
margin-left: auto;
margin-right: auto;
@__title {
font-family: PT Sans, sans-serif;
font-size: 18 px;
line-height: 26 px;
text-transform: uppercase;
font-weight: bold;
color: #000000;
margin-top: 32 px;
text-align: center;
}
@__text {
font-family: PT Sans, sans-serif;
font-size: 14 px;
line-height: 26 px;
text-transform: uppercase;
color: #333333;
margin-top: 40 px;
margin-bottom: 30 px;
text-align: center;
}
}
