.main-nav {
  background-color: @button-background;

  &__wrapper {
    margin-left: auto;
    margin-right: auto;
     @media (min-width: @tablet-width) and (max-width: 1199px) {
      width: 723px;
     }
     @media (min-width: @desktop-width) {
      width: 1069px;
     }
  }
}
