.map {

  &__iframe {
    @media (min-width: @tablet-width) (max-width: 1199px) {
      height: 350px;
      width: 100%;
    }

    @media (min-width: @desktop-width) {
      height: 350px;
      width: 100%;
    }
  }
}
