.photo-item {

  &__title {
    font-size: 14px;
    line-height: 24px;
  }

  &__author {
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    color: @gray--dark;
  }

  &__number {
    font-size: 14px;
    line-height: 24px;
  }


  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }


  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__img {
      grid-column: 1 / 3;
    }
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__img {
      grid-column: 1 / 3;
    }

    &__title {
      color: @white;
    }

    &__author {
      color: @white;
    }

    &__number {
      color: @white;
    }
  }
}
