.popup {
  background-color: @white;
  display: flex;
  flex-direction: column;
  align-items: center;


&__btn {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  background-color: @button-background;
  color: @white;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
  }
}

&__btn--success {
  @media (max-width: 767px) {
    width: 140px;
  }

  @media (min-width: @tablet-width) {
    width: 230px;
  }
}

&__btn--fail {
  @media (max-width: 767px) {
    width: 90px;
  }

  @media (min-width: @tablet-width) {
    width: 135px;
  }
}

&__btnarea {
  background-color: @gray--light;
}

&__title {
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
  }
}

&__text {
  font-weight: normal;
  color: @gray--dark;
  font-size: 14px;
  line-height: 24px;
}
}
