.promo {
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 767px) {
    &__title {
      font-size: 18px;
      line-height: 26px;
    }
  }

  @media (min-width: @tablet-width) {
    &__title {
      font-size: 30px;
      line-height: 26px;
    }
  }


  &__text {
    font-size: 14px;
    line-height: 24px;
    color: @gray--dark;
    margin-top: 12px;
    text-align: center;
    font-weight: normal;
  }
}

