.social {

  &__list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0px;
    padding: 0px;
  }

  &__item {
    display: inline-block;
    box-sizing: border-box;
    background-color: @button-background;
    vertical-align: middle;
  }
}
