@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src:
    url('../fonts/ptsans.woff2') format('woff2'),
    url('../fonts/ptsans.woff') format('woff');
}

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src:
    url('../fonts/ptsansbold.woff2') format('woff2'),
    url('../fonts/ptsansbold.woff') format('woff');
}


@import "blocks/advantages.less";
@import "blocks/contacts.less";
@import "blocks/copyright.less";
@import "blocks/intro.less";
@import "blocks/main-nav.less";
@import "blocks/page.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/photo.less";
@import "blocks/photo-item.less";
@import "blocks/site-list.less";
@import "blocks/social.less";
@import "variables.less";

body {
  font-family: @deafult-font;
  font-weight: bold;
  text-transform: uppercase;
  color: @black;
  background-color: @gray--light;
}
