@deafult-font: "PT Sans", "Arial", sans-serif;

@white: #FFFFFF;
@gray: #EEEEEE;
@gray--light: #F2F2F2;
@gray--dark: #333333;
@black: #000000;
@blue--light : #81B3D2;

@page-background: @gray--light;
@button-background: @blue--light;

@mobile-width-only: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;


